<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
  </ItemGroup>

</Project>
