<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>PartsSearch3._0</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
      <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.25" />
    </ItemGroup>

</Project>
